<div class="drift-hud" :style="{transform:'scale('+hudSettings.driftModespeedometerSize+')'}">
    <p class="drift-speed" v-html="FormatSpeed"></p>
    <p class="drift-brake" :style="GetBrakeColor">{{locales.BRAKE}}</p>
    <p class="drift-abs"  :style="GetABSColor">ABS</p>
    <p class="drift-speed-type">{{hudSettings.speedType == 'kmh' ? 'KMH' : 'MPH'}}</p>
    <div class="d-signals">
        <svg class="drift-signal" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M7.52376 1.50061H3.5451V0.500745C3.54525 0.405666 3.51957 0.312514 3.47107 0.232217C3.42256 0.151919 3.35325 0.0878057 3.27127 0.0473971C3.18928 0.00698845 3.09801 -0.00803975 3.00818 0.00407543C2.91834 0.0161906 2.83366 0.0549468 2.76407 0.115798L0.344757 2.23051C0.236898 2.32433 0.150079 2.44197 0.0904876 2.57505C0.0308964 2.70812 0 2.85336 0 3.0004C0 3.14745 0.0308964 3.29268 0.0904876 3.42576C0.150079 3.55884 0.236898 3.67648 0.344757 3.7703L2.76407 5.88501C2.84975 5.95954 2.95759 6.00022 3.06886 5.99999C3.13785 6.00038 3.2061 5.98503 3.26888 5.955C3.35155 5.91484 3.42151 5.85063 3.47047 5.77C3.51943 5.68936 3.54533 5.59568 3.5451 5.50006V4.5002H7.52376C7.65007 4.5002 7.7712 4.44753 7.86051 4.35377C7.94983 4.26002 8 4.13286 8 4.00027V2.00054C8 1.86795 7.94983 1.74079 7.86051 1.64703C7.7712 1.55328 7.65007 1.50061 7.52376 1.50061Z"
                fill="white"
                :fill-opacity="vehicleSignals.leftindicatorstatus || vehicleSignals.hazardlightstatus ? '1.0' : '0.16'" />
        </svg>
        <svg class="drift-signal" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.476242 1.50061H4.4549V0.500745C4.45475 0.405666 4.48043 0.312514 4.52893 0.232217C4.57744 0.151919 4.64675 0.0878057 4.72873 0.0473971C4.81072 0.00698845 4.90198 -0.00803975 4.99182 0.00407543C5.08166 0.0161906 5.16634 0.0549468 5.23593 0.115798L7.65524 2.23051C7.7631 2.32433 7.84992 2.44197 7.90951 2.57505C7.9691 2.70812 8 2.85336 8 3.0004C8 3.14745 7.9691 3.29268 7.90951 3.42576C7.84992 3.55884 7.7631 3.67648 7.65524 3.7703L5.23593 5.88501C5.15025 5.95954 5.04241 6.00022 4.93114 5.99999C4.86215 6.00038 4.7939 5.98503 4.73112 5.955C4.64845 5.91484 4.57849 5.85063 4.52953 5.77C4.48057 5.68936 4.45467 5.59568 4.4549 5.50006V4.5002H0.476242C0.349935 4.5002 0.2288 4.44753 0.139487 4.35377C0.0501742 4.26002 0 4.13286 0 4.00027V2.00054C0 1.86795 0.0501742 1.74079 0.139487 1.64703C0.2288 1.55328 0.349935 1.50061 0.476242 1.50061Z"
                fill="white"
                :fill-opacity="vehicleSignals.rightindicatorstatus || vehicleSignals.hazardlightstatus ? '1.0' : '0.16'" />
        </svg>

    </div>
    <svg class="drift-lim" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.705242 8.35714V0H0V9H5.09637V8.35714H0.705242Z" fill="white"
            :fill-opacity="cruise ?'1.0' : '0.22'" />
        <path d="M6.56227 0V9H7.26751V0H6.56227Z" fill="white" :fill-opacity="cruise ?'1.0' : '0.22'" />
        <path
            d="M18 0H17.1085L13.7819 5.32286L10.4552 0H9.57701V9H10.2823V1.00286L13.7286 6.53143H13.8484L17.2948 1.00286V9H18V0Z"
            fill="white" :fill-opacity="cruise ?'1.0' : '0.22'" />
    </svg>
    <div class="drift-dash-icons">
        <svg class="drift-icons" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12.939 2.98664L11.9019 2.06707H10.187V1.23066H10.7386V0H6.3666V1.23066H6.91822V2.06707H5.13277L4.09571 2.98664H2.46136V3.60199V6.04319H1.23066V4.47253H0V8.84458H1.23066V7.27385H2.46136V9.71505V10.3304H5.13277L7.29655 12.2489H14.5725V2.98664H12.939Z"
                fill="white" :fill-opacity="engineStatus ?'1.0' : '0.24'" />
            <path
                d="M18.2193 3.94226L18.0403 3.64258H15.8037V11.5528H18.0403L18.2193 11.2531C18.286 11.1415 18.8709 10.0908 18.8709 7.59768C18.8709 5.10459 18.286 4.05386 18.2193 3.94226Z"
                fill="white" :fill-opacity="engineStatus ?'1.0' : '0.24'" />
        </svg>
        <svg class="drift-icons" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.7329 13.6755C16.6304 12.7492 15.4072 12.0375 14.1232 11.5155C13.9057 9.79648 13.4122 8.27397 12.7185 7.09198L16.2802 3.53022C16.5734 3.23698 16.5734 2.76297 16.2802 2.46973C15.9869 2.17649 15.5129 2.17649 15.2197 2.46973L11.8155 5.87325C11.571 5.61074 11.3137 5.376 11.043 5.18475C11.628 4.63649 12 3.86326 12 2.99999C12 1.3455 10.6545 0 9.00003 0C7.34555 0 6.00006 1.3455 6.00006 2.99999C6.00006 3.86326 6.37205 4.63649 6.95704 5.18475C5.40456 6.27976 4.25257 8.60251 3.88132 11.4863C2.58309 12.0113 1.3546 12.735 0.259595 13.683C-0.0538903 13.9538 -0.0884134 14.4278 0.183096 14.7405C0.453093 15.054 0.927839 15.0885 1.24059 14.817C2.01532 14.1473 2.86433 13.602 3.75982 13.1708C3.75757 13.281 3.75009 13.3883 3.75009 13.5C3.75009 14.8792 3.92558 16.2083 4.27282 17.4517C4.36282 17.7757 4.6583 18 4.99506 18H7.50003C7.91402 18 8.25001 17.664 8.25001 17.25L8.244 14.5665C8.66098 14.1502 9.33974 14.1502 9.74997 14.5515V17.25C9.74997 17.664 10.086 18 10.5 18H13.0049C13.3417 18 13.6372 17.7757 13.7272 17.4517C14.0744 16.2082 14.2499 14.8792 14.2499 13.5C14.2499 13.3987 14.2431 13.3012 14.2416 13.2007C15.1326 13.6297 15.9846 14.166 16.7668 14.8245C16.9079 14.9422 17.0789 15 17.2499 15C17.4636 15 17.6751 14.9092 17.8243 14.733C18.0906 14.4157 18.0494 13.9425 17.7329 13.6755ZM7.05225 10.6372C6.52649 10.7108 6.00302 10.8045 5.48925 10.9395C6.02548 8.09172 7.41523 5.99999 8.99996 5.99999C9.63519 5.99999 10.239 6.33524 10.7692 6.9195L7.05225 10.6372ZM9.30149 10.509L11.619 8.19149C12.0127 8.96999 12.321 9.91798 12.516 10.9657C11.4629 10.6837 10.383 10.536 9.30149 10.509Z"
                :fill="seatbeltEnabled ?'#FFFFFF' : '#FF0000'" />
        </svg>
        <svg class="drift-icons" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9.98704 8.53174H15.5895V9.78227H9.79531C9.86572 9.39808 9.93185 8.97883 9.98704 8.53174ZM10.1393 6.12445C10.1393 6.3356 10.1355 6.54407 10.1286 6.74972H15.5895V5.49919H10.1286C10.1355 5.70472 10.1393 5.9133 10.1393 6.12445ZM9.77794 2.37284C9.84978 2.75558 9.91793 3.17495 9.97526 3.62338H15.5895V2.37284H9.77794ZM8.04239 11.8039C8.07831 11.6997 8.92135 9.21623 8.92135 6.12445C8.92135 3.03267 8.07831 0.549064 8.04239 0.444893L7.8892 0L7.43057 0.0293094C7.35635 0.0340722 5.59225 0.154119 3.80306 0.924835C1.3151 1.99634 0 3.79435 0 6.12445C0 8.45443 1.3151 10.2524 3.80306 11.3241C5.59225 12.0947 7.35623 12.2148 7.43045 12.2196L7.8892 12.2489L8.04239 11.8039ZM7.70341 6.12445C7.70341 8.24121 7.26691 10.0873 7.0351 10.9186C6.43041 10.8348 5.33047 10.63 4.24849 10.1599C2.23759 9.28572 1.21793 7.92808 1.21793 6.12445C1.21793 4.32082 2.23759 2.96306 4.24849 2.08903C5.33083 1.61861 6.43125 1.41381 7.03557 1.33016C7.26762 2.15962 7.70341 4.00074 7.70341 6.12445Z"
                fill="white" :fill-opacity="vehicleLights ? '1.0' : '0.24'" />
            <path
                d="M7.70341 6.12445C7.70341 8.24121 7.26691 10.0873 7.0351 10.9186C6.43041 10.8348 5.33047 10.63 4.24849 10.1599C2.23759 9.28572 1.21793 7.92808 1.21793 6.12445C1.21793 4.32082 2.23759 2.96306 4.24849 2.08903C5.33083 1.61861 6.43125 1.41381 7.03557 1.33016C7.26762 2.15962 7.70341 4.00074 7.70341 6.12445Z"
                fill="white" :fill-opacity="vehicleLights ? '1.0' : '0.24'" />
        </svg>
    </div>
    <div class="drift-nos">
        <p class="d-nos-text">N₂O</p>
        <div class="d-nos" :style="{width:nitroValue+'%'}">
            <svg class="drift-nos-bar" viewBox="0 0 114 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="27" height="4" transform="matrix(1 0 0 -1 29 4)" fill="#48FFF4" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 0 4)" fill="#48FFF4" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 87 4)" fill="#48FFF4" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 58 4)" fill="#48FFF4" fill-opacity="1" />
            </svg>
        </div>
        <svg class="drift-nos-back" viewBox="0 0 114 4" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="27" height="4" transform="matrix(1 0 0 -1 29 4)" fill="#48FFF4" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 0 4)" fill="#48FFF4" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 87 4)" fill="#48FFF4" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 58 4)" fill="#48FFF4" fill-opacity="0.27" />
        </svg>
    </div>
    <div class="drift-fuel">
        <svg class="d-fuel-icon" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M11.6234 1.96126L10.5887 0.955353C10.5489 0.916662 10.5017 0.885972 10.4497 0.865034C10.3977 0.844097 10.342 0.833321 10.2857 0.833324C10.2294 0.833326 10.1737 0.844106 10.1217 0.865048C10.0697 0.88599 10.0224 0.916684 9.98264 0.955378C9.94285 0.994072 9.91128 1.04001 9.88974 1.09056C9.86821 1.14112 9.85712 1.1953 9.85713 1.25002C9.85713 1.30474 9.86822 1.35892 9.88976 1.40947C9.9113 1.46002 9.94287 1.50596 9.98267 1.54465L11.0173 2.55051C11.0572 2.58911 11.0889 2.63502 11.1104 2.6856C11.132 2.73618 11.143 2.79041 11.1429 2.84515V7.08333C11.1429 7.19384 11.0977 7.29982 11.0173 7.37796C10.937 7.4561 10.8279 7.5 10.7143 7.5C10.6006 7.5 10.4916 7.4561 10.4112 7.37796C10.3309 7.29982 10.2857 7.19384 10.2857 7.08333V5C10.2853 4.6686 10.1497 4.35087 9.9087 4.11654C9.66767 3.8822 9.34087 3.75038 9 3.75H8.14285V1.25C8.14246 0.918596 8.00688 0.600874 7.76585 0.366535C7.52481 0.132197 7.19801 0.000379083 6.85714 0H2.57143C2.23055 0.000379083 1.90375 0.132197 1.66272 0.366535C1.42169 0.600874 1.2861 0.918596 1.28571 1.25V9.16667H0.428571C0.314907 9.16667 0.205898 9.21056 0.125526 9.2887C0.0451529 9.36685 0 9.47283 0 9.58333C0 9.69384 0.0451529 9.79982 0.125526 9.87796C0.205898 9.9561 0.314907 10 0.428571 10H9C9.11366 10 9.22267 9.9561 9.30304 9.87796C9.38342 9.79982 9.42857 9.69384 9.42857 9.58333C9.42857 9.47283 9.38342 9.36685 9.30304 9.2887C9.22267 9.21056 9.11366 9.16667 9 9.16667H8.14285V4.58333H9C9.11362 4.58346 9.22255 4.6274 9.3029 4.70551C9.38324 4.78362 9.42844 4.88953 9.42857 5V7.08333C9.42857 7.41485 9.56403 7.7328 9.80514 7.96722C10.0463 8.20164 10.3733 8.33333 10.7143 8.33333C11.0553 8.33333 11.3823 8.20164 11.6234 7.96722C11.8645 7.7328 12 7.41485 12 7.08333V2.84515C12.0005 2.68094 11.9674 2.51826 11.9028 2.36654C11.8381 2.21482 11.7432 2.07707 11.6234 1.96126ZM6.42857 4.58333H3C2.88633 4.58333 2.77733 4.53943 2.69695 4.46129C2.61658 4.38315 2.57143 4.27717 2.57143 4.16667C2.57143 4.05616 2.61658 3.95018 2.69695 3.87204C2.77733 3.7939 2.88633 3.75 3 3.75H6.42857C6.54223 3.75 6.65124 3.7939 6.73161 3.87204C6.81199 3.95018 6.85714 4.05616 6.85714 4.16667C6.85714 4.27717 6.81199 4.38315 6.73161 4.46129C6.65124 4.53943 6.54223 4.58333 6.42857 4.58333Z"
                fill="white" />
        </svg>
        <div class="d-fuel" :style="{width:fuel+'%'}">
            <svg class="drift-fuel-bar" viewBox="0 0 114 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="27" height="4" transform="matrix(1 0 0 -1 29 4)" fill="#fff" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 0 4)" fill="#fff" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 87 4)" fill="#fff" fill-opacity="1" />
                <rect width="27" height="4" transform="matrix(1 0 0 -1 58 4)" fill="#fff" fill-opacity="1" />
            </svg>
        </div>
        <svg class="drift-fuel-back" viewBox="0 0 114 4" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="27" height="4" transform="matrix(1 0 0 -1 29 4)" fill="#fff" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 0 4)" fill="#fff" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 87 4)" fill="#fff" fill-opacity="0.27" />
            <rect width="27" height="4" transform="matrix(1 0 0 -1 58 4)" fill="#fff" fill-opacity="0.27" />
        </svg>
    </div>
    <div class="drift-rpm">
        <p class="d-rpm">{{speed.gear}}</p>
        <p class="d-rpmx">x {{speed.gear * 1000}} rpm</p>
        <div class="rpm-bar-back">
            <div class="rpm-bar" :style="{width : rpm + '%'}"></div>
            <div class="max-rpm-bar"></div>
        </div>
    </div>
</div>