.media {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    background-image: url(./images/overlay.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .nav {
        width: 100%;
        padding: 0.4rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1.2rem;
        background: #101010;
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        position: relative;
        z-index: 2;
        .nav-item {
            width: 1.875rem;
            height: 1.875rem;

            border-radius: 0.4375rem;
            transition: all 0.2s ease;
            position: relative;
            cursor: pointer;
            svg {
                fill: inherit;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 1rem;
                height: 1rem;
                transition: all 0.2s ease;
                
                path {
                    fill: inherit;

                    width: 100%;
                    height: 100%;
                }
            }
        }
        .nav-item.button.selected {
            background: rgba(217, 217, 217, 0.18);
        }
        .nav-item.play {
            svg {
                position: relative;
                top: 1.25rem;
                width: 3.25rem;
                height: 3.25rem;
                transition: all 0.2s ease;
           
            }
            &:hover{
                opacity: 0.75;
            }
        }
        .nav-item.play.selected {
              
                path {
                    fill: #0E3400;
                }
        }
        .nav-item.button.selected::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -0.3rem;
            transform: translateX(-50%);
            width: 98%;
            background: #42ff00;
            height: 1px;
        }
        .nav-item.button:hover {
            background: rgba(217, 217, 217, 0.18);

            svg {
                opacity: 0.78;
                fill: #42ff00;
                path {
                    fill: inherit;
                }
            }
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -0.3rem;
                transform: translateX(-50%);
                width: 98%;
                background: #42ff00;
                height: 1px;
            }
        }
    }
}
