.electric-speedometer {

    position: absolute;
    right: -25vw;
    bottom: 2vw;
    background-image: url(./images/electric-overlay.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 225px;
    height: 225px;

}

.electric-speedometer-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 8px 0;
}

.electric-handbrake {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 44px;
}

.electric-speedo-val {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 64px;
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: "SF Pro Rounded";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 99.5%;
    /* 63.68px */
}

.electric-speedo-type-val {
    color: rgba(255, 255, 255, 0.28);
    leading-trim: both;
    text-edge: cap;
    font-family: "SF Pro Rounded";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 99.5%;
    /* 15.92px */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 136px;
}

.electric-speedo-nitro-text {
    color: rgba(255, 255, 255, 0.28);
    leading-trim: both;
    text-edge: cap;
    font-family: "SF Pro Rounded";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 99.5%;
    /* 11.94px */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 168px;
}

.electric-engine{
    position: absolute;
    right: 68px;
    bottom: 17.6px;

}

.electric-light{
    position: absolute;
    left: 68px;
    bottom: 17.6px;
}

.electric-seatbelt{
    position: absolute;
    left: 50%;
    bottom: 19.2px;
    transform: translateX(-50%);
}

.electric-fuel{
    position: absolute;
    left: -16px;
    bottom: -16px;
}

.electric-nitro{
    position: absolute;
    right: -16px;
    bottom: -16px;
}