<div class="electric-speedometer " style="z-index: 4;"  :style="{transform:'scale('+hudSettings.electricspeedometerSize+')'}">
    <div class="electric-speedometer-wrapper ">
        <svg width="211" height="182" viewBox="0 0 211 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M35.1429 176C21.2276 162.073 11.7511 144.329 7.91191 125.012C4.07268 105.694 6.04311 85.6712 13.574 67.4747C21.1049 49.2781 33.8581 33.7253 50.2208 22.7829C66.5835 11.8405 85.8208 6 105.5 6C125.179 6 144.417 11.8405 160.779 22.7829C177.142 33.7253 189.895 49.2781 197.426 67.4747C204.957 85.6712 206.927 105.694 203.088 125.012C199.249 144.329 189.772 162.073 175.857 176"
                stroke="#3F6582" stroke-width="11" stroke-linecap="round" />
            <path id="electric-path"
                d="M35.1429 176C21.2276 162.073 11.7511 144.329 7.91191 125.012C4.07268 105.694 6.04311 85.6712 13.574 67.4747C21.1049 49.2781 33.8581 33.7253 50.2208 22.7829C66.5835 11.8405 85.8208 6 105.5 6C125.179 6 144.417 11.8405 160.779 22.7829C177.142 33.7253 189.895 49.2781 197.426 67.4747C204.957 85.6712 206.927 105.694 203.088 125.012C199.249 144.329 189.772 162.073 175.857 176"
                stroke="#69D6FB" stroke-width="11" stroke-linecap="round" />
        </svg>
        <img v-if="!handbrake" src="./app/pages/speedometer/components/electricspeedo/images/handbrake.png" class="electric-handbrake">
        <img v-if="handbrake" src="./app/pages/speedometer/components/electricspeedo/images/handbrake-active.png" class="electric-handbrake">
        
        <p class="electric-speedo-val">{{speed.current.toFixed(0)}}</p>
        <p class="electric-speedo-type-val">{{hudSettings.speedType == 'kmh' ? 'KMH' : 'MPH'}}</p>
        <p v-if="nitroValue <= 0" class="electric-speedo-nitro-text">Nitro Unavailable</p>
        <img v-if="!engineStatus" src="./app/pages/speedometer/components/electricspeedo/images/engine.png" class="electric-engine">
        <img v-if="engineStatus" src="./app/pages/speedometer/components/electricspeedo/images/engine-active.png" class="electric-engine">
        
        
        <img v-if="!vehicleLights" src="./app/pages/speedometer/components/electricspeedo/images/light.png" class="electric-light">
        <img v-if="vehicleLights" src="./app/pages/speedometer/components/electricspeedo/images/light-active.png" class="electric-light">
       
        <img v-if="!seatbeltEnabled" src="./app/pages/speedometer/components/electricspeedo/images/seatbelt.png" class="electric-seatbelt">
        <img v-if="seatbeltEnabled" src="./app/pages/speedometer/components/electricspeedo/images/seatbelt-active.png" class="electric-seatbelt">
        
        <svg class="electric-nitro" width="94" height="120" viewBox="0 0 94 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 112C38.878 103.432 54.4033 90.6774 66.2462 74.8288C78.0891 58.9802 85.8967 40.5099 89 21"
                stroke="url(#paint0_linear_28_21)" stroke-opacity="0.28" stroke-width="5" stroke-linecap="round" />
            <path id="electric-nitro-path" d="M21 112C38.878 103.432 54.4033 90.6774 66.2462 74.8288C78.0891 58.9802 85.8967 40.5099 89 21"
                stroke="white" stroke-width="5" stroke-linecap="round" />
            <path opacity="0.4"
                d="M51.8662 116.93C51.7646 117.036 51.6271 117.089 51.4536 117.089C51.2801 117.089 51.1426 117.036 51.041 116.93C50.9395 116.824 50.8887 116.681 50.8887 116.499V108.418C50.8887 108.219 50.9479 108.058 51.0664 107.936C51.1891 107.813 51.3478 107.751 51.5425 107.751C51.6948 107.751 51.8175 107.779 51.9106 107.834C52.0037 107.885 52.1011 107.984 52.2026 108.132L57.0142 115.032H57.0713V108.342C57.0713 108.16 57.1221 108.016 57.2236 107.91C57.3252 107.804 57.4627 107.751 57.6362 107.751C57.8097 107.751 57.9473 107.804 58.0488 107.91C58.1504 108.016 58.2012 108.16 58.2012 108.342V116.467C58.2012 116.661 58.144 116.814 58.0298 116.924C57.9155 117.034 57.7568 117.089 57.5537 117.089C57.3971 117.089 57.2723 117.061 57.1792 117.006C57.0903 116.956 56.9951 116.858 56.8936 116.714L52.0757 109.833H52.0186V116.499C52.0186 116.681 51.9678 116.824 51.8662 116.93ZM59.9722 119.203C59.8325 119.203 59.7267 119.169 59.6548 119.101C59.5828 119.033 59.5469 118.94 59.5469 118.822C59.5469 118.674 59.6082 118.54 59.731 118.422L61.1211 117.089C61.4004 116.818 61.5845 116.611 61.6733 116.467C61.7664 116.323 61.813 116.171 61.813 116.01C61.813 115.824 61.7474 115.669 61.6162 115.546C61.4893 115.424 61.3242 115.362 61.1211 115.362C60.9222 115.362 60.7529 115.413 60.6133 115.515C60.4779 115.612 60.389 115.754 60.3467 115.94C60.3171 116.071 60.2705 116.164 60.207 116.219C60.1478 116.27 60.061 116.295 59.9468 116.295C59.6886 116.295 59.5596 116.158 59.5596 115.883C59.5596 115.544 59.7056 115.257 59.9976 115.02C60.2938 114.783 60.6683 114.664 61.1211 114.664C61.5866 114.664 61.9632 114.787 62.251 115.032C62.5387 115.273 62.6826 115.58 62.6826 115.953C62.6826 116.211 62.6128 116.446 62.4731 116.657C62.3335 116.869 62.0627 117.169 61.6606 117.559L60.7212 118.473V118.492H62.5176C62.6149 118.492 62.6932 118.526 62.7524 118.593C62.8117 118.661 62.8413 118.746 62.8413 118.847C62.8413 118.949 62.8117 119.033 62.7524 119.101C62.6932 119.169 62.6149 119.203 62.5176 119.203H59.9722ZM70.6108 115.883C69.8534 116.729 68.825 117.152 67.5259 117.152C66.2267 117.152 65.1984 116.729 64.4409 115.883C63.6834 115.032 63.3047 113.879 63.3047 112.423C63.3047 110.968 63.6834 109.814 64.4409 108.964C65.1984 108.113 66.2267 107.688 67.5259 107.688C68.825 107.688 69.8534 108.113 70.6108 108.964C71.3683 109.814 71.7471 110.968 71.7471 112.423C71.7471 113.879 71.3683 115.032 70.6108 115.883ZM65.2979 115.108C65.848 115.769 66.5907 116.099 67.5259 116.099C68.4611 116.099 69.2017 115.769 69.7476 115.108C70.2977 114.444 70.5728 113.549 70.5728 112.423C70.5728 111.293 70.2977 110.398 69.7476 109.738C69.2017 109.074 68.4611 108.742 67.5259 108.742C66.5907 108.742 65.848 109.074 65.2979 109.738C64.752 110.398 64.479 111.293 64.479 112.423C64.479 113.549 64.752 114.444 65.2979 115.108Z"
                fill="white" />
            <path
                d="M88.8726 9.93018C88.771 10.036 88.6335 10.0889 88.46 10.0889C88.2865 10.0889 88.1468 10.036 88.041 9.93018C87.9395 9.82438 87.8887 9.6805 87.8887 9.49854V1.43066C87.8887 1.2487 87.9395 1.10482 88.041 0.999023C88.1468 0.893229 88.2865 0.840332 88.46 0.840332L92.9985 0.840332C93.1593 0.840332 93.2905 0.888997 93.3921 0.986328C93.4937 1.07943 93.5444 1.20215 93.5444 1.35449C93.5444 1.50684 93.4937 1.63167 93.3921 1.729C93.2905 1.8221 93.1593 1.86865 92.9985 1.86865L89.0312 1.86865V5.01709L92.6431 5.01709C92.8039 5.01709 92.9329 5.06364 93.0303 5.15674C93.1318 5.24984 93.1826 5.37256 93.1826 5.5249C93.1826 5.67725 93.1318 5.79997 93.0303 5.89307C92.9329 5.98617 92.8039 6.03271 92.6431 6.03271L89.0312 6.03271V9.49854C89.0312 9.6805 88.9784 9.82438 88.8726 9.93018Z"
                fill="white" />
            <path
                d="M1.45996 117C1.28646 117 1.14681 116.947 1.04102 116.841C0.939453 116.736 0.888672 116.592 0.888672 116.41L0.888672 108.431C0.888672 108.249 0.939453 108.105 1.04102 107.999C1.14681 107.893 1.28646 107.84 1.45996 107.84H6.11279C6.2736 107.84 6.40479 107.889 6.50635 107.986C6.60791 108.079 6.65869 108.202 6.65869 108.354C6.65869 108.507 6.60791 108.632 6.50635 108.729C6.40479 108.822 6.2736 108.869 6.11279 108.869H2.03125L2.03125 111.808H5.88428C6.04508 111.808 6.17415 111.854 6.27148 111.947C6.37305 112.04 6.42383 112.163 6.42383 112.315C6.42383 112.464 6.37305 112.586 6.27148 112.684C6.16992 112.777 6.04085 112.823 5.88428 112.823H2.03125L2.03125 115.972H6.11279C6.2736 115.972 6.40479 116.02 6.50635 116.118C6.60791 116.211 6.65869 116.333 6.65869 116.486C6.65869 116.638 6.60791 116.763 6.50635 116.86C6.40479 116.953 6.2736 117 6.11279 117H1.45996Z"
                fill="white" />
            <defs>
                <linearGradient id="paint0_linear_28_21" x1="21" y1="115.5" x2="106" y2="12.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
            </defs>
        </svg>

        <svg class="electric-fuel" width="89" height="124" viewBox="0 0 89 124" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M72 111C54.122 102.432 38.5967 89.6774 26.7538 73.8288C14.9109 57.9802 7.10335 39.5099 4 20"
                stroke="url(#paint0_linear_27_15)" stroke-opacity="0.28" stroke-width="5" stroke-linecap="round" />
            <path id="electric-fuel-path"
                d="M72 111C54.122 102.432 38.5967 89.6774 26.7538 73.8288C14.9109 57.9802 7.10335 39.5099 4 20"
                stroke="white" stroke-width="5" stroke-linecap="round" />
            <path
                d="M1.87256 9.93018C1.771 10.036 1.63346 10.0889 1.45996 10.0889C1.28646 10.0889 1.14681 10.036 1.04102 9.93018C0.939453 9.82438 0.888672 9.6805 0.888672 9.49854L0.888672 1.43066C0.888672 1.2487 0.939453 1.10482 1.04102 0.999023C1.14681 0.893229 1.28646 0.840332 1.45996 0.840332L5.99854 0.840332C6.15934 0.840332 6.29053 0.888997 6.39209 0.986328C6.49365 1.07943 6.54443 1.20215 6.54443 1.35449C6.54443 1.50684 6.49365 1.63167 6.39209 1.729C6.29053 1.8221 6.15934 1.86865 5.99854 1.86865L2.03125 1.86865L2.03125 5.01709L5.64307 5.01709C5.80387 5.01709 5.93294 5.06364 6.03027 5.15674C6.13184 5.24984 6.18262 5.37256 6.18262 5.5249C6.18262 5.67725 6.13184 5.79997 6.03027 5.89307C5.93294 5.98617 5.80387 6.03271 5.64307 6.03271L2.03125 6.03271L2.03125 9.49854C2.03125 9.6805 1.97835 9.82438 1.87256 9.93018Z"
                fill="white" />
            <path
                d="M82.46 120C82.2865 120 82.1468 119.947 82.041 119.841C81.9395 119.736 81.8887 119.592 81.8887 119.41V111.431C81.8887 111.249 81.9395 111.105 82.041 110.999C82.1468 110.893 82.2865 110.84 82.46 110.84H87.1128C87.2736 110.84 87.4048 110.889 87.5063 110.986C87.6079 111.079 87.6587 111.202 87.6587 111.354C87.6587 111.507 87.6079 111.632 87.5063 111.729C87.4048 111.822 87.2736 111.869 87.1128 111.869H83.0312V114.808H86.8843C87.0451 114.808 87.1742 114.854 87.2715 114.947C87.373 115.04 87.4238 115.163 87.4238 115.315C87.4238 115.464 87.373 115.586 87.2715 115.684C87.1699 115.777 87.0409 115.823 86.8843 115.823H83.0312V118.972H87.1128C87.2736 118.972 87.4048 119.02 87.5063 119.118C87.6079 119.211 87.6587 119.333 87.6587 119.486C87.6587 119.638 87.6079 119.763 87.5063 119.86C87.4048 119.953 87.2736 120 87.1128 120H82.46Z"
                fill="white" />
            <path
                d="M36 118.219C36 118.332 36.0388 118.426 36.1164 118.502C36.194 118.577 36.2949 118.615 36.419 118.615H39.7071L37.9729 123.329C37.9147 123.48 37.904 123.61 37.9408 123.719C37.9777 123.827 38.0417 123.906 38.1329 123.955C38.2241 124.003 38.3269 124.013 38.4413 123.984C38.5558 123.955 38.6615 123.88 38.7585 123.76L44.0486 117.148C44.1494 117.02 44.1999 116.896 44.1999 116.776C44.1999 116.664 44.1611 116.569 44.0835 116.494C44.0058 116.418 43.905 116.38 43.7808 116.38H40.4927L42.227 111.666C42.2852 111.519 42.2958 111.391 42.259 111.282C42.2221 111.174 42.1581 111.095 42.067 111.047C41.9758 110.998 41.873 110.987 41.7585 111.015C41.6441 111.042 41.5383 111.117 41.4413 111.242L36.1513 117.847C36.0504 117.979 36 118.103 36 118.219Z"
                fill="#69D6FB" />
            <defs>
                <linearGradient id="paint0_linear_27_15" x1="72" y1="114.5" x2="-13" y2="11.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</div>