@media screen and (min-width: 800px) {
  html {
      font-size: 7px;
  }
}

@media screen and (min-width: 1000px) {
  html {
      font-size: 8px;
  }
}

@media screen and (min-width: 1100px) {
  html {
      font-size: 9px;
  }
}


@media screen and (min-width: 1200px) {
  html {
      font-size: 10px;
  }
}




@media screen and (min-width: 1300px) {
  html {
      font-size: 11px;
  }
}


@media screen and (min-width: 1500px) {
  html {
      font-size: 12.5px;
  }
}

@media screen and (min-width: 1600px) {
  html {
      font-size: 13px;
  }
}

@media screen and (min-width: 1900px) {
  html {
      font-size: 16px;
  }
}

@media screen and (min-width: 2000px) {
  html {
      font-size: 17.4px;
  }
}

@media screen and (min-width: 2317px) {
  html {
      font-size: 20.3px;
  }
}



