.search {
    width: 100%;
    flex: 1;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    .listed-items {
        height: 50%!important;
        width: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }
        .listed-item {
            margin-bottom: 0.5rem;
            width: 100%;
            height: 2rem;
            background: rgba(217, 217, 217, 0.12);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .5rem;
            cursor: pointer;
            transition: all .2s ease;
            &:hover{
                opacity: 0.8;
            }
            p {
                font-family: "Proxima Nova";
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 99.5%;
                width: 90%;
                leading-trim: both;
                text-edge: cap;

                color: rgba(255, 255, 255, 0.25);
            }
            img {
                width: 0.625rem;
                height: auto;
                object-fit: cover;
            }
        }
        .listed-item::last-child {
            margin-bottom: 0;
        }
    }
    .selected {
        border: 0.125rem solid white;
    }
    .search-input {
        width: 100%;
        background: rgba(217, 217, 217, 0.12);
        border-radius: 0.3125rem;
        height: 1.7rem;
        position: relative;
        img {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0.8125rem;
            height: 0.8125rem;
        }
        input {
            background: transparent;
            width: 100%;
            height: 100%;
            font-family: "Proxima Nova";
            font-style: normal;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 99.5%;
            padding: 0 0.5rem;

            leading-trim: both;
            text-edge: cap;
            color: rgba(255, 255, 255, 1);
        }
        input::placeholder {
            color: rgba(255, 255, 255, 0.27);
        }
    }
}
