.info.hovered {
  border: 0.125rem solid white;
}

.info {
  position: absolute;
  right: 1rem;
  top: 0;
  font-family: "Gilroy";
  z-index: 2;
  transition: all 0.2s linear;
}
.info #timer {
  width: 0.7rem;
  height: 0.7rem;
}
.info .info-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.625rem;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
}
.info .info-wrapper .server-info {
  height: 3rem;
  min-width: 100%;
  padding: 0 0.8rem;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0rem 0rem 1.125rem 1.0625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.info .info-wrapper .server-info .line {
  width: 0.0625rem;
  height: 80%;
  background: rgba(217, 217, 217, 0.16);
}
.info .info-wrapper .server-info .player-name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.22rem;
}
.info .info-wrapper .server-info .player-name-container h1 {
  font-size: 0.6875rem;
  line-height: 99.5%;
  font-family: "Gilroy Extrabold";
  leading-trim: both;
  text-edge: cap;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.info .info-wrapper .server-info .player-name-container p {
  font-style: normal;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 99.5%;
  font-family: "Proxima Nova";
  leading-trim: both;
  text-edge: cap;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.4);
}
.info .info-wrapper .server-info .server-name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.22rem;
}
.info .info-wrapper .server-info .server-name-container h1 {
  font-size: 0.5625rem;
  line-height: 99.5%;
  font-family: "Gilroy Extrabold";
  leading-trim: both;
  text-edge: cap;
  color: #ffffff;
}
.info .info-wrapper .server-info .server-name-container p {
  font-size: 0.5313rem;
  line-height: 99.5%;
  /* or 0.5rem */
  font-family: "Gilroy-SemiBold";
  /* leading-trim and text-edge are draft CSS properties.

  Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
  */
  leading-trim: both;
  text-edge: cap;
  color: rgba(255, 255, 255, 0.54);
}
.info .info-wrapper .server-info .server-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.info .info-wrapper .server-info .server-logo-container .blur-img {
  position: absolute;
  filter: blur(0.625rem);
}
.info .info-wrapper .server-info .server-logo-container img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.info .info-wrapper .server-info .server-logo-container .logo {
  position: relative;
  z-index: 2;
}
.info .info-wrapper .name-box {
  min-width: 100%;
  min-height: 1.725rem;
  padding: 0.3rem 0.65rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.375rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  position: relative;
}
.info .info-wrapper .name-box h1 {
  font-size: 0.6875rem;
  line-height: 99.5%;
  font-family: "Gilroy Extrabold";
  leading-trim: both;
  text-edge: cap;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.info .info-wrapper .name-box p {
  font-style: normal;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 99.5%;
  font-family: "Proxima Nova";
  leading-trim: both;
  text-edge: cap;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.4);
}
.info .info-wrapper .money-container {
  width: 100%;
  -moz-column-gap: 2%;
       column-gap: 2%;
  row-gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  font-family: "Gilroy-Black";
}
.info .info-wrapper .money-container .money-box {
  min-height: 1.725rem;
  width: 49%;
  padding: 0.3rem 1rem;
  position: relative;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 0.375rem;
  transition: background 0.2s ease;
  display: flex;
  color: #ffffff;
}
.info .info-wrapper .money-container .money-box p {
  font-size: 0.6875rem;
  line-height: 99.5%;
  leading-trim: both;
  display: inline-block;
  text-edge: cap;
  letter-spacing: 0.03em;
}
.info .info-wrapper .money-container .moneyAddIcon {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}
.info .info-wrapper .money-container .money-box.boss-money-box {
  color: #ff90f4;
}
.info .info-wrapper .money-container .money-box.boss-money-box svg {
  width: 1.0625rem;
  height: 0.875rem;
}
.info .info-wrapper .money-container .money-box.black-money-box {
  color: #ff9090;
}
.info .info-wrapper .money-container .money-box.black-money-box svg {
  width: 1.0625rem;
  height: 0.875rem;
}
.info .info-wrapper .money-container .money-box.bank svg {
  width: 1.0625rem;
  height: 0.875rem;
  fill: inherit;
}
.info .info-wrapper .money-container .money-box.bank svg path {
  fill: inherit;
}
.info .info-wrapper .money-container .money-box.cash {
  color: #b4ff90;
}
.info .info-wrapper .money-container .money-box.cash svg {
  width: 1.0625rem;
  height: 0.875rem;
  fill: inherit;
}
.info .info-wrapper .money-container .money-box.cash svg path {
  fill: inherit;
}
.info .info-wrapper .money-container .vip-money-box {
  font-family: "Gilroy-Black";
  height: 1.725rem;
  width: 100%;
  background: rgba(255, 224, 144, 0.35);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.info .info-wrapper .money-container .vip-money-box p {
  leading-trim: both;
  text-edge: cap;
  letter-spacing: 0.03em;
  font-size: 0.6875rem;
  line-height: 99.5%;
  color: #ffe090;
}
.info .info-wrapper .money-container .vip-money-box svg {
  width: 1.0625rem;
  height: 0.875rem;
}
.info .info-wrapper .money-container .money-box.cash.moneyAdd {
  background: #b4ff90;
  color: #38502c;
}
.info .info-wrapper .money-container .money-box.cash.moneyAdd .moneyAddIcon {
  background: #b4ff90;
  border-left: 2px solid #38502c;
}
.info .info-wrapper .money-container .money-box.boss-money-box.moneyAdd {
  background: #ff90f4;
  color: #674263;
}
.info .info-wrapper .money-container .money-box.boss-money-box.moneyAdd .moneyAddIcon {
  background: #ff90f4;
  border-left: 2px solid #674263;
}
.info .info-wrapper .money-container .money-box.black-money-box.moneyAdd {
  background: #ff9090;
  color: #5b3030;
}
.info .info-wrapper .money-container .money-box.black-money-box.moneyAdd .moneyAddIcon {
  background: #ff9090;
  border-left: 2px solid #5b3030;
}
.info .info-wrapper .money-container .money-box.bank.moneyAdd {
  background: #fff;
  color: #424242;
}
.info .info-wrapper .money-container .money-box.bank.moneyAdd .moneyAddIcon {
  background: #fff;
  border-left: 2px solid #424242;
}