.info.hovered {
    border: 0.125rem solid white;
}
.info {
 
    position: absolute;
    right: 1rem;
    top: 0;
    font-family: "Gilroy";
    z-index: 2;
    transition: all 0.2s linear;
    #timer {
        width: 0.7rem;
        height: 0.7rem;
    }
    .info-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 0.625rem;
        align-items: flex-end;
        position: relative;
        width: 100%;
        height: 100%;
        .server-info {
            height: 3rem;
            min-width: 100%;
            padding: 0 0.8rem;
            background: rgba(0, 0, 0, 0.35);
            border-radius: 0rem 0rem 1.125rem 1.0625rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 0.5rem;
            .line {
                width: 0.0625rem;
                height: 80%;
                background: rgba(217, 217, 217, 0.16);
            }
            .player-name-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 0.22rem;
                h1 {
                    font-size: 0.6875rem;
                    line-height: 99.5%;
                    font-family: "Gilroy Extrabold";

                    leading-trim: both;
                    text-edge: cap;
                    letter-spacing: 0.03em;

                    color: #ffffff;
                }
                p {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 0.625rem;
                    line-height: 99.5%;
                    font-family: "Proxima Nova";

                    leading-trim: both;
                    text-edge: cap;
                    letter-spacing: 0.03em;

                    color: rgba(255, 255, 255, 0.4);
                }
            }
            .server-name-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 0.22rem;

                h1 {
                    font-size: 0.5625rem;
                    line-height: 99.5%;
                    font-family: "Gilroy Extrabold";

                    leading-trim: both;
                    text-edge: cap;

                    color: #ffffff;
                }
                p {
                    font-size: 0.5313rem;
                    line-height: 99.5%;
                    /* or 0.5rem */
                    font-family: "Gilroy-SemiBold";

                    /* leading-trim and text-edge are draft CSS properties.
                    
                    Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
                    */
                    leading-trim: both;
                    text-edge: cap;

                    color: rgba(255, 255, 255, 0.54);
                }
            }
            .server-logo-container {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                .blur-img {
                    position: absolute;
                    filter: blur(0.625rem);
                }
                img {
                    width: 80%;
                    height: auto;
                    object-fit: cover;
                }
                .logo {
                    position: relative;
                    z-index: 2;
                }
            }
        }
        .name-box {
            min-width: 100%;
            min-height: 1.725rem;
            padding: 0.3rem 0.65rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.35);
            border-radius: 0.375rem;
            column-gap: 1rem;

            position: relative;
            h1 {
                font-size: 0.6875rem;
                line-height: 99.5%;
                font-family: "Gilroy Extrabold";

                leading-trim: both;
                text-edge: cap;
                letter-spacing: 0.03em;

                color: #ffffff;
            }
            p {
                font-style: normal;
                font-weight: 700;
                font-size: 0.625rem;
                line-height: 99.5%;
                font-family: "Proxima Nova";

                leading-trim: both;
                text-edge: cap;
                letter-spacing: 0.03em;

                color: rgba(255, 255, 255, 0.4);
            }
        }
        .money-container {
            width: 100%;
            column-gap: 2%;
            row-gap: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            font-family: "Gilroy-Black";

            .money-box {
                min-height: 1.725rem;
                width: 49%;
                padding: 0.3rem 1rem;
                position: relative;
                align-items: center;
                column-gap: 0.75rem;
                background: rgba(0, 0, 0, 0.35);
                border-radius: 0.375rem;
                transition: background 0.2s ease;
                display: flex;
                color: #ffffff;

                p {
                    font-size: 0.6875rem;
                    line-height: 99.5%;
                    leading-trim: both;
                    display: inline-block;
                    text-edge: cap;
                    letter-spacing: 0.03em;
                }
            }
            .moneyAddIcon {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2rem;
                border-top-right-radius: 0.375rem;
                border-bottom-right-radius: 0.375rem;
            }

            .money-box.boss-money-box {
                color: #ff90f4;
                svg {
                    width: 1.0625rem;
                    height: 0.875rem;
                }
            }

            .money-box.black-money-box {
                color: #ff9090;
                svg {
                    width: 1.0625rem;
                    height: 0.875rem;
                    
                }
            }
            .money-box.bank {
                svg {
                    width: 1.0625rem;
                    height: 0.875rem;
                    fill: inherit;
                    path {
                        fill: inherit;
                    }
                }
            }

            .money-box.cash {
                color: #b4ff90;
                svg {
                    width: 1.0625rem;
                    height: 0.875rem;
                    fill: inherit;
                    path {
                        fill: inherit;
                    }
                }
            }
            .vip-money-box {
                font-family: "Gilroy-Black";
                height: 1.725rem;
                width: 100%;
                background: rgba(255, 224, 144, 0.35);
                border-radius: 0.375rem;
                display: flex;
                align-items: center;
                justify-content: center;

                column-gap: 1rem;
                p {
                    leading-trim: both;
                    text-edge: cap;
                    letter-spacing: 0.03em;
                    font-size: 0.6875rem;
                    line-height: 99.5%;
                    color: #ffe090;
                }
                svg {
                    width: 1.0625rem;
                    height: 0.875rem;
                }
            }
            .money-box.cash.moneyAdd {
                background: #b4ff90;
                color: #38502c;

                .moneyAddIcon {
                    background: #b4ff90;
                    border-left: 2px solid #38502c;
                }
            }
            .money-box.boss-money-box.moneyAdd {
                background: #ff90f4;
                color: #674263;

                .moneyAddIcon {
                    background: #ff90f4;
                    border-left: 2px solid #674263;
                }
            }
            .money-box.black-money-box.moneyAdd {
                background: #ff9090;
                color: #5b3030;

                .moneyAddIcon {
                    background: #ff9090;
                    border-left: 2px solid #5b3030;
                }
            }
            .money-box.bank.moneyAdd {
                background: #fff;
                color: #424242;
                .moneyAddIcon {
                    background: #fff;
                    border-left: 2px solid #424242;
                }
            }
        }
    }
}
