.settings {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    background-image: url(./images/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.75rem;
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 99.5%;

    leading-trim: both;
    text-edge: cap;

    color: rgba(255, 255, 255, 0.5);
    .settings-button {
        width: 18.375rem;
        height: 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4375rem;
        cursor: pointer;
        transition: background 0.2s ease;
    }
    .settings-button.selected {
        border: 0.125rem solid #ffffff;
    }
    .settings-button:hover {
        border: 0.125rem solid #ffffff;
    }
    .settings-button.active.normal {
        background: rgba(217, 217, 217, 0.58);
        color: white;
    }
    .settings-button.active.sport {
        background: #E40707;
        color: white;
    }
    .settings-button.active.drift {
        background: #07A2E4;
        color: white;
    }
}
