.play {
    width: 100%;
    flex: 1;
    position: relative;
    .selected {
        outline: 0.125rem solid white;
    }
    .add-playlist {
        width: 100%;
        height: 100%;
        padding: 1rem;
        position: relative;
        z-index: 22;
        .back-play {
            width: 5.25rem;
            height: 0.25rem;
            cursor: pointer;
            margin: 0 auto;
            background: #393939;
            border-radius: 0.875rem;
            margin-bottom: .4rem;
        }
        .playlists {
            flex: 1 1 0;
            overflow: auto;
            width: 100%;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .playlist {
            margin-bottom: 0.35rem;
            width: 100%;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.75rem;
            background: rgba(217, 217, 217, 0.12);
            border-radius: 0.3125rem;
            transition: all 0.2s ease;
            cursor: pointer;
            p {
                font-style: normal;
                font-weight: 700;
                font-size: 0.75rem;
                line-height: 99.5%;

                leading-trim: both;
                text-edge: cap;
                color: rgba(255, 255, 255, 0.79);
            }
            span {
                color: rgba(255, 255, 255, 0.25);
            }
            img {
                width: 1.0625rem;
                height: auto;
                object-fit: cover;
            }
            &:hover {
                opacity: 0.7;
            }
        }
        .playlist:last-child {
            margin-bottom: 0;
        }
        .playlist.active {
            background: rgba(66, 255, 0, 0.12);
            p {
                color: #ffffff;
            }
        }
    }
    .no-song {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-family: "SF Compact Display";
        font-style: normal;
        font-weight: 500;
        font-size: 0.7rem;
        line-height: 99.5%;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        leading-trim: both;
        text-edge: cap;

        color: #ffffff;
    }
    .play-actions {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            cursor: pointer;
            width: 1rem;
            height: auto;
            object-fit: cover;
        }
    }

    .song-name {
        position: absolute;
        left: 50%;
        bottom: 1.25rem;
        transform: translateX(-50%);
        width: 70%;
        display: flex;
        align-items: center;
        row-gap: 0.25rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
            font-family: "SF Compact Display";
            font-style: normal;
            font-weight: 500;
            font-size: 0.75rem;
            line-height: 99.5%;
            leading-trim: both;
            text-edge: cap;
            text-align: center;
            color: #ffffff;
        }
        p {
            font-family: "SF Compact Display";
            font-style: normal;
            font-weight: 500;
            font-size: 0.625rem;
            line-height: 99.5%;
            text-align: center;

            leading-trim: both;
            text-edge: cap;

            color: rgba(255, 255, 255, 0.42);
        }
    }
    .quick-play-container {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
        width: 10.75rem;

        input {
            background: rgba(217, 217, 217, 0.12);
            border-radius: 0.3125rem;
            width: 100%;
            height: 1.5rem;
            text-align: center;
            font-family: "SF Compact Display";
            font-style: normal;
            font-weight: 500;
            font-size: 0.625rem;
            line-height: 99.5%;

            leading-trim: both;
            text-edge: cap;

            color: white;
        }
        input::placeholder {
            color: rgba(255, 255, 255, 0.42);
        }
        .play-button {
            width: 100%;

            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #42ff00;
            border-radius: 0.3125rem;
            font-family: "Proxima Nova";
            font-style: normal;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 99.5%;

            leading-trim: both;
            text-edge: cap;

            color: #196000;
        }
    }
    .actions {
        position: absolute;
        right: 0.75rem;
        top: 40%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        div {
            width: 1.4625rem;
            height: 1.4625rem;
            background: rgba(217, 217, 217, 0.18);
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 0.35rem;
            }
        }
        img {
            width: 0.875rem;
            height: auto;
            object-fit: cover;
            cursor: pointer;
        }
    }
    .volume-control {
        position: absolute;
        left: 0.75rem;
        top: 40%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.8rem;
        img {
            width: 0.9375rem;
            height: 0.75rem;
            cursor: pointer;
            object-fit: cover;
        }
        .volume-level {
            width: 0.25rem;
            height: 3.8125rem;
            position: relative;
            right: 0.1rem;
            display: flex;
            align-items: flex-end;
            background: rgba(217, 217, 217, 0.26);
            border-radius: 0.75rem;
            .volume-level-inner {
                transition: all 0.2s ease;
                width: 100%;
                border-radius: 0.75rem;
                background: #d9d9d9;
                height: 20%;
            }
        }
    }
    .music-progress-container {
        position: absolute;
        bottom: 0.5rem;
        left: 50%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.6rem;
        transform: translateX(-50%);
        .music-progress {
            background: rgba(217, 217, 217, 0.26);
            flex: 1;
            height: 0.3125rem;
            border-radius: 0.75rem;
            cursor: pointer;
            .music-progress-inner {
                transition: all 0.2s ease;
                height: 100%;
                border-radius: 0.75rem;
                background: #d9d9d9;
                width: 20%;
            }
        }
        .music-progress-time {
            font-family: "SF Compact Display";
            font-style: normal;
            font-weight: 500;
            font-size: 0.5rem;
            line-height: 99.5%;

            leading-trim: both;
            text-edge: cap;

            color: #737373;
        }
    }
}
