<div class="modern-speedometer " :style="{transform:'scale('+hudSettings.sportModespeedometerSize+')'}" style="z-index: 4;">
    <div class="modern-speedometer-2"></div>
    <div class="modern-speedometer-numbers"></div>

    <p class="modern-speed">{{speed.current.toFixed(0)}}</p>
    <p class="modern-speed-type">{{hudSettings.speedType == 'kmh' ? 'kmh' :
        'mph'}}</p>

    <svg style="z-index: 2; opacity: 0.4;" class="absolute w-[63.5%] h-[63.5%] right-[0.15%] bottom-[3.85%]" width="197"
        height="184" viewBox="0 0 197 184" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="rpm-line"
            d="M73.2801 7L172.194 56.5479C188.803 64.8677 193.935 86.1291 182.951 101.11L136.893 163.926C131.241 171.634 122.256 176.187 112.699 176.187H29.3324C22.4279 176.187 15.7348 173.806 10.3822 169.444L5.06226 165.11"
            stroke="url(#paint0_linear_879_582)" stroke-width="15" />
        <defs>
            <linearGradient id="paint0_linear_879_582" x1="105" y1="26.5" x2="136.458" y2="52.3729"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF0000" />
                <stop offset="0.32167" stop-color="white" />
                <stop offset="1" stop-color="white" />
            </linearGradient>
        </defs>
    </svg>


    <svg style="z-index: 2;" class="absolute left-[5.55%] bottom-[4%] w-[50%] h-[63%]" width="197" height="184"
        viewBox="0 0 197 184" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="speedo-line"
            d="M123.746 7L24.8328 56.5479C8.22372 64.8677 3.09124 86.1291 14.0755 101.11L60.1338 163.926C65.785 171.634 74.7702 176.187 84.3273 176.187H167.694C174.598 176.187 181.292 173.806 186.644 169.444L191.964 165.11"
            stroke="url(#paint0_linear_864_477)" stroke-width="15" />
        <defs>
            <linearGradient id="paint0_linear_864_477" x1="20.2273" y1="65.2148" x2="185.571" y2="141.234"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF002E" />
                <stop offset="1" stop-color="#50000E" />
            </linearGradient>
        </defs>
    </svg>

    <svg style="z-index: 2;" class="absolute w-[59%] h-[59%] right-[1.5%] bottom-[.45%]" width="223" height="174"
        viewBox="0 0 223 174" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="nitro-line"
            d="M162.61 3L188.739 14.0032C218.196 26.4075 228.611 62.8848 210.144 88.972L199.095 104.581L175.588 137.791L164.035 154.11C156.537 164.703 144.365 171 131.387 171H29.678C22.5349 171 15.6261 168.451 10.1945 163.812L2.00024 156.814"
            stroke="url(#paint0_linear_889_54)" stroke-width="6" />
        <defs>
            <linearGradient id="paint0_linear_889_54" x1="298.622" y1="-363.632" x2="-36.4942" y2="-308.686"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#48FFF4" />
                <stop offset="1" />
            </linearGradient>
        </defs>
    </svg>
    <svg width="12" class="absolute left-[21%] bottom-[.4%]" height="10" viewBox="0 0 12 10" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
            d="M11.6234 1.96126L10.5887 0.955353C10.5489 0.916662 10.5017 0.885972 10.4497 0.865034C10.3977 0.844097 10.342 0.833321 10.2857 0.833324C10.2294 0.833326 10.1737 0.844106 10.1217 0.865048C10.0697 0.88599 10.0224 0.916684 9.98264 0.955378C9.94285 0.994072 9.91128 1.04001 9.88974 1.09056C9.86821 1.14112 9.85712 1.1953 9.85713 1.25002C9.85713 1.30474 9.86822 1.35892 9.88976 1.40947C9.9113 1.46002 9.94287 1.50596 9.98267 1.54465L11.0173 2.55051C11.0572 2.58911 11.0889 2.63502 11.1104 2.6856C11.132 2.73618 11.143 2.79041 11.1429 2.84515V7.08333C11.1429 7.19384 11.0977 7.29982 11.0173 7.37796C10.937 7.4561 10.8279 7.5 10.7143 7.5C10.6006 7.5 10.4916 7.4561 10.4112 7.37796C10.3309 7.29982 10.2857 7.19384 10.2857 7.08333V5C10.2853 4.6686 10.1497 4.35087 9.9087 4.11654C9.66767 3.8822 9.34087 3.75038 9 3.75H8.14285V1.25C8.14246 0.918596 8.00688 0.600874 7.76585 0.366535C7.52481 0.132197 7.19801 0.000379083 6.85714 0H2.57143C2.23055 0.000379083 1.90375 0.132197 1.66272 0.366535C1.42169 0.600874 1.2861 0.918596 1.28571 1.25V9.16667H0.428571C0.314907 9.16667 0.205898 9.21056 0.125526 9.2887C0.0451529 9.36685 0 9.47283 0 9.58333C0 9.69384 0.0451529 9.79982 0.125526 9.87796C0.205898 9.9561 0.314907 10 0.428571 10H9C9.11366 10 9.22267 9.9561 9.30304 9.87796C9.38342 9.79982 9.42857 9.69384 9.42857 9.58333C9.42857 9.47283 9.38342 9.36685 9.30304 9.2887C9.22267 9.21056 9.11366 9.16667 9 9.16667H8.14285V4.58333H9C9.11362 4.58346 9.22255 4.6274 9.3029 4.70551C9.38324 4.78362 9.42844 4.88953 9.42857 5V7.08333C9.42857 7.41485 9.56403 7.7328 9.80514 7.96722C10.0463 8.20164 10.3733 8.33333 10.7143 8.33333C11.0553 8.33333 11.3823 8.20164 11.6234 7.96722C11.8645 7.7328 12 7.41485 12 7.08333V2.84515C12.0005 2.68094 11.9674 2.51826 11.9028 2.36654C11.8381 2.21482 11.7432 2.07707 11.6234 1.96126ZM6.42857 4.58333H3C2.88633 4.58333 2.77733 4.53943 2.69695 4.46129C2.61658 4.38315 2.57143 4.27717 2.57143 4.16667C2.57143 4.05616 2.61658 3.95018 2.69695 3.87204C2.77733 3.7939 2.88633 3.75 3 3.75H6.42857C6.54223 3.75 6.65124 3.7939 6.73161 3.87204C6.81199 3.95018 6.85714 4.05616 6.85714 4.16667C6.85714 4.27717 6.81199 4.38315 6.73161 4.46129C6.65124 4.53943 6.54223 4.58333 6.42857 4.58333Z"
            fill="white" />
    </svg>
    <svg  class="absolute right-[19%] bottom-[.3%]" width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M3.6 0.4H4.88V6H3.92L1.76 2.96V6H0.48V0.4H1.44L3.6 3.44V0.4ZM8.10338 7.04H5.57538V6.384L6.44738 5.528C6.60738 5.37333 6.73271 5.24533 6.82338 5.144C6.91404 5.03733 6.97804 4.94133 7.01538 4.856C7.05271 4.77067 7.07138 4.68267 7.07138 4.592C7.07138 4.496 7.03938 4.42133 6.97538 4.368C6.91671 4.31467 6.83404 4.288 6.72738 4.288C6.62604 4.288 6.51671 4.31467 6.39938 4.368C6.28738 4.42133 6.16204 4.50933 6.02338 4.632L5.54338 4.04C5.71404 3.89067 5.90338 3.77067 6.11138 3.68C6.32471 3.584 6.57271 3.536 6.85538 3.536C7.20204 3.536 7.47938 3.62133 7.68738 3.792C7.90071 3.95733 8.00738 4.19733 8.00738 4.512C8.00738 4.672 7.97804 4.82133 7.91938 4.96C7.86071 5.09333 7.76738 5.23467 7.63938 5.384C7.51138 5.528 7.34338 5.696 7.13538 5.888L6.72738 6.256H8.10338V7.04ZM11.5426 6.112C9.93463 6.112 8.63063 4.848 8.63063 3.2C8.63063 1.552 9.93463 0.288 11.5426 0.288C13.1506 0.288 14.4546 1.552 14.4546 3.2C14.4546 4.848 13.1506 6.112 11.5426 6.112ZM11.5426 4.864C12.4546 4.864 13.1746 4.2 13.1746 3.2C13.1746 2.2 12.4546 1.536 11.5426 1.536C10.6306 1.536 9.91063 2.2 9.91063 3.2C9.91063 4.2 10.6306 4.864 11.5426 4.864Z"
            fill="white" />
    </svg>

    <svg style="z-index: 2;" class="absolute w-[59%] h-[59%] left-[.6%] bottom-[.3%]" width="224" height="174"
        viewBox="0 0 224 174" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="fuel-line"
            d="M60.5 3L34.3711 14.0032C4.91478 26.4075 -5.50024 62.8848 12.9659 88.972L24.0152 104.581L47.5228 137.791L59.0749 154.11C66.5733 164.703 78.7449 171 91.7232 171H193.432C200.575 171 207.484 168.451 212.916 163.812L221.11 156.814"
            stroke="url(#paint0_linear_889_52)" stroke-width="6" />
        <defs>
            <linearGradient id="paint0_linear_889_52" x1="-40.1344" y1="-96.3145" x2="239.612" y2="-15.52"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF0000" />
                <stop offset="1" />
            </linearGradient>
        </defs>
    </svg>



    <div class="modern-needle-container-1">
        <div class="modern-needle-circle"></div>
        <svg class="modern-needle" :style="SpeedometerIndicator" viewBox="0 0 4 83" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3.79639 75.1477C3.79639 79.1742 2.96753 82.4383 1.94507 82.4383C0.922614 82.4383 0.09375 79.1742 0.09375 75.1477C0.09375 71.1213 0.922614 0.875458 1.94507 0.875458C2.96753 0.875458 3.79639 71.1213 3.79639 75.1477Z"
                fill="#FF3E01" />
        </svg>
    </div>
    <div class="modern-needle-wrapper-2">
        <div class="modern-needle-circle"></div>
        <svg class="modern-needle2" :style="RpmIndicator" viewBox="0 0 4 83" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3.79639 75.1477C3.79639 79.1742 2.96753 82.4383 1.94507 82.4383C0.922614 82.4383 0.09375 79.1742 0.09375 75.1477C0.09375 71.1213 0.922614 0.875458 1.94507 0.875458C2.96753 0.875458 3.79639 71.1213 3.79639 75.1477Z"
                fill="#FF3E01" />
        </svg>
    </div>
    <div class="modern-dash-icons">
        <svg class="modern-icons" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M8.59359 0C5.09538 0 2.24937 2.84602 2.24937 6.34429C2.24937 9.84249 5.09538 12.6884 8.59359 12.6884C12.0918 12.6884 14.9378 9.84249 14.9378 6.34429C14.9379 2.84609 12.0918 0 8.59359 0ZM8.59359 11.5887C5.70182 11.5887 3.34918 9.23613 3.34918 6.34437C3.34918 3.45252 5.70182 1.09988 8.59359 1.09988C11.4854 1.09988 13.838 3.45252 13.838 6.34437C13.8381 9.23606 11.4854 11.5887 8.59359 11.5887Z"
                :fill="handbrake ? '#FF0000' : 'white'" :fill-opacity="handbrake ? '1.0' : '0.16'" />
            <path
                d="M3.29177 1.04263C3.50653 0.827874 3.50653 0.479674 3.29177 0.264918C3.07694 0.0501613 2.72881 0.0501613 2.51406 0.264918C-0.838019 3.61707 -0.838019 9.07154 2.51406 12.4238C2.62147 12.5312 2.76217 12.5848 2.90295 12.5848C3.04365 12.5848 3.18443 12.5312 3.29177 12.4238C3.5066 12.209 3.5066 11.8609 3.29184 11.6461C0.368473 8.72268 0.368473 3.966 3.29177 1.04263Z"
                :fill="handbrake ? '#FF0000' : 'white'" :fill-opacity="handbrake ? '1.0' : '0.16'" />
            <path
                d="M14.6729 0.264918C14.458 0.0501613 14.1099 0.0501613 13.8951 0.264918C13.6804 0.479674 13.6804 0.827874 13.8951 1.04263C16.8186 3.966 16.8186 8.72268 13.8951 11.6461C13.6804 11.8609 13.6804 12.2091 13.8951 12.4238C14.0026 12.5311 14.1433 12.5848 14.284 12.5848C14.4247 12.5848 14.5655 12.5312 14.6729 12.4238C18.0251 9.07146 18.0251 3.61707 14.6729 0.264918Z"
                :fill="handbrake ? '#FF0000' : 'white'" :fill-opacity="handbrake ? '1.0' : '0.16'" />
            <path
                d="M8.59342 8.0308C8.89718 8.0308 9.14332 7.78458 9.14332 7.48089V2.79717C9.14332 2.49347 8.89718 2.24726 8.59342 2.24726C8.28965 2.24726 8.04351 2.49347 8.04351 2.79717V7.48089C8.04351 7.78458 8.28972 8.0308 8.59342 8.0308Z"
                :fill="handbrake ? '#FF0000' : 'white'" :fill-opacity="handbrake ? '1.0' : '0.16'" />
            <path
                d="M8.59349 9.89143C8.97126 9.89143 9.2775 9.58519 9.2775 9.20742C9.2775 8.82965 8.97126 8.52341 8.59349 8.52341C8.21573 8.52341 7.90948 8.82965 7.90948 9.20742C7.90948 9.58519 8.21573 9.89143 8.59349 9.89143Z"
                :fill="handbrake ? '#FF0000' : 'white'" :fill-opacity="handbrake ? '1.0' : '0.16'" />
        </svg>
        <svg class="modern-icons" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9.98704 8.53174H15.5895V9.78227H9.79531C9.86572 9.39808 9.93185 8.97883 9.98704 8.53174ZM10.1393 6.12445C10.1393 6.3356 10.1355 6.54407 10.1286 6.74972H15.5895V5.49919H10.1286C10.1355 5.70472 10.1393 5.9133 10.1393 6.12445ZM9.77794 2.37284C9.84978 2.75558 9.91793 3.17495 9.97526 3.62338H15.5895V2.37284H9.77794ZM8.04239 11.8039C8.07831 11.6997 8.92135 9.21623 8.92135 6.12445C8.92135 3.03267 8.07831 0.549064 8.04239 0.444893L7.8892 0L7.43057 0.0293094C7.35635 0.0340722 5.59225 0.154119 3.80306 0.924835C1.3151 1.99634 0 3.79435 0 6.12445C0 8.45443 1.3151 10.2524 3.80306 11.3241C5.59225 12.0947 7.35623 12.2148 7.43045 12.2196L7.8892 12.2489L8.04239 11.8039ZM7.70341 6.12445C7.70341 8.24121 7.26691 10.0873 7.0351 10.9186C6.43041 10.8348 5.33047 10.63 4.24849 10.1599C2.23759 9.28572 1.21793 7.92808 1.21793 6.12445C1.21793 4.32082 2.23759 2.96306 4.24849 2.08903C5.33083 1.61861 6.43125 1.41381 7.03557 1.33016C7.26762 2.15962 7.70341 4.00074 7.70341 6.12445Z"
                fill="white" :fill-opacity="vehicleLights ? '1.0' : '0.24'" />
            <path
                d="M7.70341 6.12445C7.70341 8.24121 7.26691 10.0873 7.0351 10.9186C6.43041 10.8348 5.33047 10.63 4.24849 10.1599C2.23759 9.28572 1.21793 7.92808 1.21793 6.12445C1.21793 4.32082 2.23759 2.96306 4.24849 2.08903C5.33083 1.61861 6.43125 1.41381 7.03557 1.33016C7.26762 2.15962 7.70341 4.00074 7.70341 6.12445Z"
                fill="white" :fill-opacity="vehicleLights ? '1.0' : '0.24'" />
        </svg>
        <svg class="modern-icons2" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12.939 2.98664L11.9019 2.06707H10.187V1.23066H10.7386V0H6.3666V1.23066H6.91822V2.06707H5.13277L4.09571 2.98664H2.46136V3.60199V6.04319H1.23066V4.47253H0V8.84458H1.23066V7.27385H2.46136V9.71505V10.3304H5.13277L7.29655 12.2489H14.5725V2.98664H12.939Z"
                fill="white" :fill-opacity="engineStatus ? '1.0' : '0.24'" />
            <path
                d="M18.2193 3.94226L18.0403 3.64258H15.8037V11.5528H18.0403L18.2193 11.2531C18.286 11.1415 18.8709 10.0908 18.8709 7.59768C18.8709 5.10459 18.286 4.05386 18.2193 3.94226Z"
                fill="white" :fill-opacity="engineStatus ? '1.0' : '0.24'" />
        </svg>
        <svg class="modern-belt" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.7329 13.6755C16.6304 12.7492 15.4072 12.0375 14.1232 11.5155C13.9057 9.79648 13.4122 8.27397 12.7185 7.09198L16.2802 3.53022C16.5734 3.23698 16.5734 2.76297 16.2802 2.46973C15.9869 2.17649 15.5129 2.17649 15.2197 2.46973L11.8155 5.87325C11.571 5.61074 11.3137 5.376 11.043 5.18475C11.628 4.63649 12 3.86326 12 2.99999C12 1.3455 10.6545 0 9.00003 0C7.34555 0 6.00006 1.3455 6.00006 2.99999C6.00006 3.86326 6.37205 4.63649 6.95704 5.18475C5.40456 6.27976 4.25257 8.60251 3.88132 11.4863C2.58309 12.0113 1.3546 12.735 0.259595 13.683C-0.0538903 13.9538 -0.0884134 14.4278 0.183096 14.7405C0.453093 15.054 0.927839 15.0885 1.24059 14.817C2.01532 14.1473 2.86433 13.602 3.75982 13.1708C3.75757 13.281 3.75009 13.3883 3.75009 13.5C3.75009 14.8792 3.92558 16.2083 4.27282 17.4517C4.36282 17.7757 4.6583 18 4.99506 18H7.50003C7.91402 18 8.25001 17.664 8.25001 17.25L8.244 14.5665C8.66098 14.1502 9.33974 14.1502 9.74997 14.5515V17.25C9.74997 17.664 10.086 18 10.5 18H13.0049C13.3417 18 13.6372 17.7757 13.7272 17.4517C14.0744 16.2082 14.2499 14.8792 14.2499 13.5C14.2499 13.3987 14.2431 13.3012 14.2416 13.2007C15.1326 13.6297 15.9846 14.166 16.7668 14.8245C16.9079 14.9422 17.0789 15 17.2499 15C17.4636 15 17.6751 14.9092 17.8243 14.733C18.0906 14.4157 18.0494 13.9425 17.7329 13.6755ZM7.05225 10.6372C6.52649 10.7108 6.00302 10.8045 5.48925 10.9395C6.02548 8.09172 7.41523 5.99999 8.99996 5.99999C9.63519 5.99999 10.239 6.33524 10.7692 6.9195L7.05225 10.6372ZM9.30149 10.509L11.619 8.19149C12.0127 8.96999 12.321 9.91798 12.516 10.9657C11.4629 10.6837 10.383 10.536 9.30149 10.509Z"
                :fill="seatbeltEnabled ?'#FFFFFF' : '#FF0000'" />
        </svg>
    </div>
    <div class="signals">
        <svg class="modern-signal" width="8" height="6" viewBox="0 0 8 6" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M7.52376 1.50061H3.5451V0.500745C3.54525 0.405666 3.51957 0.312514 3.47107 0.232217C3.42256 0.151919 3.35325 0.0878057 3.27127 0.0473971C3.18928 0.00698845 3.09801 -0.00803975 3.00818 0.00407543C2.91834 0.0161906 2.83366 0.0549468 2.76407 0.115798L0.344757 2.23051C0.236898 2.32433 0.150079 2.44197 0.0904876 2.57505C0.0308964 2.70812 0 2.85336 0 3.0004C0 3.14745 0.0308964 3.29268 0.0904876 3.42576C0.150079 3.55884 0.236898 3.67648 0.344757 3.7703L2.76407 5.88501C2.84975 5.95954 2.95759 6.00022 3.06886 5.99999C3.13785 6.00038 3.2061 5.98503 3.26888 5.955C3.35155 5.91484 3.42151 5.85063 3.47047 5.77C3.51943 5.68936 3.54533 5.59568 3.5451 5.50006V4.5002H7.52376C7.65007 4.5002 7.7712 4.44753 7.86051 4.35377C7.94983 4.26002 8 4.13286 8 4.00027V2.00054C8 1.86795 7.94983 1.74079 7.86051 1.64703C7.7712 1.55328 7.65007 1.50061 7.52376 1.50061Z"
                fill="white"
                :fill-opacity="vehicleSignals.leftindicatorstatus || vehicleSignals.hazardlightstatus ? '1.0' : '0.16'" />
        </svg>
        <svg class="modern-signal" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.476242 1.50061H4.4549V0.500745C4.45475 0.405666 4.48043 0.312514 4.52893 0.232217C4.57744 0.151919 4.64675 0.0878057 4.72873 0.0473971C4.81072 0.00698845 4.90198 -0.00803975 4.99182 0.00407543C5.08166 0.0161906 5.16634 0.0549468 5.23593 0.115798L7.65524 2.23051C7.7631 2.32433 7.84992 2.44197 7.90951 2.57505C7.9691 2.70812 8 2.85336 8 3.0004C8 3.14745 7.9691 3.29268 7.90951 3.42576C7.84992 3.55884 7.7631 3.67648 7.65524 3.7703L5.23593 5.88501C5.15025 5.95954 5.04241 6.00022 4.93114 5.99999C4.86215 6.00038 4.7939 5.98503 4.73112 5.955C4.64845 5.91484 4.57849 5.85063 4.52953 5.77C4.48057 5.68936 4.45467 5.59568 4.4549 5.50006V4.5002H0.476242C0.349935 4.5002 0.2288 4.44753 0.139487 4.35377C0.0501742 4.26002 0 4.13286 0 4.00027V2.00054C0 1.86795 0.0501742 1.74079 0.139487 1.64703C0.2288 1.55328 0.349935 1.50061 0.476242 1.50061Z"
                fill="white"
                :fill-opacity="vehicleSignals.rightindicatorstatus || vehicleSignals.hazardlightstatus ? '1.0' : '0.16'" />
        </svg>

    </div>
</div>